EAGLE AutoRouter Statistics:

Job           : C:/Users/j.nielsen/Documents/PERSONAL/PROJECTS/RYKERBOT/EAGLE/motordriver.brd

Start at      : 11:20:51 (7/13/2012)
End at        : 11:20:58 (7/13/2012)
Elapsed time  : 00:00:07

Signals       :    22   RoutingGrid: 50 mil  Layers: 1
Connections   :    61   predefined:  0 ( 0 Vias )

Router memory :   13362

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       847         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        31         0         0         0         0

Routed            :        53        53        53        53        53
Vias              :         0         0         0         0         0
Resolution        :    86.9 %    86.9 %    86.9 %    86.9 %    86.9 %

Final             : 86.9% finished
