;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      draw      0.0546inch
D12      draw      0.0040inch
D13      draw      0.0060inch
D14      rectangle 0.1000inch x 0.0200inch
D15      draw      0.0050inch
D16      round     0.0660inch
D17      draw      0.0300inch
D18      rectangle 0.0300inch x 0.0750inch
D19      octagon   0.0520inch
D20      draw      0.0240inch
D21      rectangle 0.0240inch x 0.0340inch
D22      draw      0.0160inch
D23      draw      0.0990inch
D24      draw      0.0120inch
D25      square    0.0400inch
