Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Users/j.nielsen/Documents/PERSONAL/PROJECTS/RYKERBOT/EAGLE/motordriver.dri

 Date              : 12/30/2012 9:58:57 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    32
 T02   0.0346inch    24
 T03   0.0440inch    16
 T04   0.0660inch    11

Total number of drills: 83

Plotfiles:

 C:/Users/j.nielsen/Documents/PERSONAL/PROJECTS/RYKERBOT/EAGLE/motordriver.TXT
