Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/j.nielsen/Documents/PERSONAL/PROJECTS/RYKERBOT/EAGLE/motordriver.gpi

 Date              : 12/30/2012 9:58:57 AM
 Plotfile          : C:/Users/j.nielsen/Documents/PERSONAL/PROJECTS/RYKERBOT/EAGLE/motordriver.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0626inch              24
 D11      round     0.0740inch              16
 D12      octagon   0.0600inch              32
 D13      draw      0.1070inch              11

